{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "active",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "displayName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "eventType",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "passable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "tooltip",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Interactable",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
