{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Classroom.tmx",
    "expandedProjectPaths": [
        ".",
        "public/assets",
        "public/assets/tilemaps",
        "public"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Interiors_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "Classroom.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 489,
                "y": 311.25
            }
        },
        "Classroom.tmx#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "Classroom.tmx#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "public/assets/tilemaps/Classroom.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.5,
                "y": 101.5
            }
        },
        "public/assets/tilemaps/Classroom.tmx#Interiors_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tilemaps/Classroom.tmx#Room_Builder_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tilemaps/Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps",
    "last.externalTilesetPath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/public/assets/tilemaps",
    "last.imagePath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/public/assets/tilemaps",
    "last.objectTypesPath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/Tiled Projects/propertytypes.json",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files [Tiled 1.1] (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "Classroom.tmx"
    ],
    "project": "LevelUpEDU.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Classroom.tmx",
        "public/assets/tilemaps/Classroom.tmx",
        "public/assets/tilemaps/Room_Builder_free_32x32.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx"
}
